export default {
  CN: 'CN',
  US: 'US',
  NEW_h2: 'MetaOne New Guilds Announcement',
  GameFi: 'GameFi',
  META_ONE: 'META ONE',
  GUILDS: 'Guilds',
  GAMERS: 'Gamers',
  NFTS_OWNER: 'NFTs Owner',
  ANNOUNCEMENT: 'Announcement',
  NFTS_HUB: 'NFTs Hub',
  STAKING: 'Staking',
  REGISTER: 'Register',
  SIGN_IN: 'Sign In',
  FOLLOW_US: 'FOLLOW US',
};
