export default {
  CN: 'CN',
  US: 'US',
  NEW: 'news',
  NEW_h2: 'MetaOne New Guilds Announcement',
  GameFi: 'GameFi',
  META_ONE: 'META ONE',
  GUILDS: 'Guilds',
  GAMERS: 'Gamers',
  NFTS_OWNER: 'NFTs Owner',
  ANNOUNCEMENT: 'Announcement',
  NFTS_HUB: 'NFTs Hub',
  STAKING: 'Staking',
  REGISTER: 'Register',
  SIGN_IN: 'Sign In',
  FOLLOW_US: 'FOLLOW US',
  SIGN_TITLE1: 'Start Your GameFi Journey',
  SIGN_TITLE2: 'Create Your Own Guild',
  SIGN_TITLE3: 'Become A Whale',
  SIGN_TAB_GAME: 'Gamer',
  SIGN_TAB_GUILD: 'Guild',
  SIGN_TAB_NFT: 'NFTs Owner',
  SIGN_TAB_GAME_TIP:
    'Interested to be one of the firsts guilds of metaone? please leave your details below.',
  PERSONAL_BACK: 'BACK',
  PERSONAL_GUILD_ADDRESS: 'Lessess Address:',
  PERSONAL_GUILD_TABS1: 'Lease Mode',
  PERSONAL_GUILD_BTN: 'Cancel',
  PERSONAL_GUILD_BTN1: 'Make Order',
  PERSONAL_GUILD_RADIO1: 'NFT Info',
  PERSONAL_GUILD_RADIO2: 'Order Info',
};
