export default {
  CN: 'CN',
  US: 'US',
  NEW: 'news',
  NEW_h2: 'MetaOne New Guilds Announcement',
  GameFi: 'GameFi',
  META_ONE: 'META ONE',
  GUILDS: 'Guilds',
  GAMERS: 'Gamers',
  NFTS_OWNER: 'NFTs Owner',
  ANNOUNCEMENT: 'Announcement',
  NFTS_HUB: 'NFTs Hub',
  STAKING: 'Staking',
  REGISTER: 'Register',
  SIGN_IN: 'Sign In',
  FOLLOW_US: 'FOLLOW US',
  SIGN_TITLE1: 'Start Your GameFi Journey',
  SIGN_TITLE2: 'Create Your Own Guild',
  SIGN_TITLE3: 'Become A Whale',
  SIGN_TAB_GAME: 'Gamer',
  SIGN_TAB_GUILD: 'Guild',
  SIGN_TAB_NFT: 'NFTs Owner',
  SIGN_TAB_GAME_TIP:
    'Interested to be one of the firsts guilds of metaone? please leave your details below.',
  PERSONAL_BACK: 'BACK',
  PERSONAL_GUILD_BACK: 'GUILD INFORMATION',
  PERSONAL_GUILD_ADDRESS: 'Lessess Address:',
  PERSONAL_GUILD_TABS1: 'Lease Mode',
  PERSONAL_GUILD_BTN: 'Cancel',
  PERSONAL_GUILD_BTN1: 'Make Order',
  PERSONAL_GUILD_RADIO1: 'NFT Info',
  PERSONAL_GUILD_RADIO2: 'Order Info',
  PERSONAL_GUILD_COPY: 'Copy Code',
  PERSONAL_GUILD_COPY1: 'Copy Link',
  PERSONAL_GUILD_VIEW: 'View',
  PERSONAL_GUILD_TXT1: 'Guild invitation code:',
  PERSONAL_GUILD_TXT2: 'Guild invitation link:',
  PERSONAL_GUILD_TXT3: 'Bind Your Wallet',
  PERSONAL_GUILD_TXT4: 'Number of gamers',
  PERSONAL_GUILD_TXT5: 'Total Yielding ',
  PERSONAL_GUILD_TXT6: 'Guild Ranking',
  PERSONAL_GUILD_TXT7: 'DAU',
  PERSONAL_GUILD_TXT8: 'Game Played',
  PERSONAL_GUILD_TXT9: 'Last 7 Days',
  GAMERS_BANNER_TITLE: 'Total Gamers',
  GAMERS_List_TITLE: 'Gamers List',
  GAMERS_List_TAB1: 'Weekly List',
  GAMERS_List_TAB2: 'Overall List',
  GAMERS_List_INFO_SIZE: 'size',
  GAMERS_List_INFO_FROM: 'from',
  GAMERS_List_INFO_GAMETYPE: 'Gametype',
  GUILDS_BANNER_TITLE: 'New Guilds & Counting This Month',
  GUILDS_LARGEST_GAMES: 'Largest Games Guilds',

  PERSONAL_GAMEINFO_PLAY: 'Play',
  PERSONAL_GAMEINFO_DATA1: 'Total Revenue',
  PERSONAL_GAMEINFO_DATA2: 'Total Hours Played',
  PERSONAL_GAMEINFO_DATA3: 'Number of players',
  PERSONAL_GAMEINFO_DATA4: 'DAU',
  PERSONAL_GAMEINFO_TAB1: 'Guild',
  PERSONAL_GAMEINFO_TAB2: 'Overall',
  PERSONAL_GAMEINFO_TABLE_TH1: 'Rank',
  PERSONAL_GAMEINFO_TABLE_TH2: 'Gamer',
  PERSONAL_GAMEINFO_TABLE_TH3: 'Earnings(USDT)',
  PERSONAL_GAMEINFO_TABLE_TH4: 'Hours Played(h)',
};
