export default {
  CN: '中文',
  US: '英文',
  NEW: '新闻',
  GameFi: '游戏Fi',
  META_ONE: '元一',
  GUILDS: '',
  GAMERS: '',
  NFTS_OWNER: '',
  ANNOUNCEMENT: '',
  NFTS_HUB: '',
  STAKING: '',
  REGISTER: '注册',
  SIGN_IN: '登录',
  FOLLOW_US: '关注我们',
};
