export default {
  CN: '中文',
  US: '英文',
  NEW: '新闻',
  GameFi: '游戏Fi',
  META_ONE: '元一',
  GUILDS: '',
  GAMERS: '',
  NFTS_OWNER: '',
  ANNOUNCEMENT: '',
  NFTS_HUB: '',
  STAKING: '',
  REGISTER: '注册',
  SIGN_IN: '登录',
  FOLLOW_US: '关注我们',

  SIGN_TAB_GAME_TIP:
    'Interested to be one of the firsts guilds of metaone? please leave your details below.',
  GAMERS_BANNER_TITLE: 'Fast ',
  GAMERS_BANNER_DES: 'MetaOne ',

  GAMEFI_BANNER_BTN: '查看更多',
  GAMEFI_BANNER_AUTH: 'developer/publisher',
  GAMEFI_FILTERS_BTN: 'Filters',
  GAMEFI_FILTERS_SHOW: 'Show',
  GAMEFI_FILTERS_PERPAGR: 'Items per page',
  GAMEFI_FILTERS_NEWEST: 'Newest',
  GAMEFI_FILTERS_SEARCH: 'Search',
  GAMEFI_FILTERS_IGO_STATUS: 'IGO STATUS',
  GAMEFI_FILTERS_GAME_RELEASE: 'GAME RELEASE',
  GAMEFI_FILTERS_CATEGORIES: 'CATEGORIES',
  GAMEFI_FILTERS_POPTITLE: 'FILTERS',
  GAMEFI_LIST_TAB1: 'GAMELIST',
  GAMEFI_LIST_TAB2: 'CATEGORY',
  GAMEFI_LIST_TAB3: 'GAME RELEASE',
  GAMEFI_LIST_TAB4: 'GAME RELEASE',
  GAMEFI_LIST_TAB5: 'GAME RELEASE',
  GAMEFI_LIST_TAB6: 'GAME RELEASE',
  GAMEFI_DETAIL_TAB1: 'ABOUT GAME',
  GAMEFI_DETAIL_TAB2: 'GAME PLAY',
  GAMEFI_DETAIL_TAB3: 'TOKENOMICS',
  GAMEFI_DETAIL_TAB4: 'TEAM',
  GAMEFI_DETAIL_BANNER_BTN1: 'Connect Wallet',
  GAMEFI_DETAIL_BANNER_BTN2: 'Download/Play',
  GAMEFI_DETAIL_BANNER_Developer: 'Developer',
  GAMEFI_DETAIL_BANNER_Language: 'Language',
  GAMEFI_DETAIL_BANNER_Platform: 'Platform',
  GAMEFI_DETAIL_BANNER_Price: 'IGO Price',
  GAMEFI_DETAIL_BANNER_ROI: 'IGO ROI',
  GAMEFI_DETAIL_BANNER_Volume: 'Volume(24H)',
  GAMEFI_DETAIL_BANNER_Fully: 'Fully Diluted Market Cap',
  GAMEFI_DETAIL_BANNER_Status: 'Game Release Status',
  GAMEFI_DETAIL_BACK: 'BACK',
  HELP_BANNER_TITLE: 'Help center',
  HELP_BANNER_DES:
    'Are you in trouble? We hope we can give you an answer here.',
};
