@import url('~@/themes/base.less');
@import url('~@/themes/common.less');
:global {
  .ant-dropdown-trigger {
    margin: 0 18px;
    padding: 10px 16px;
    border-radius: 10px;
    border: solid 2px #00c9cb;
  }
  .ant-dropdown-menu {
    border-radius: 4px;
    border: solid 2px #00c9cb;
  }
  .ant-space-item {
    color: #fff;
  }
}

.ico {
  background: url('../../assets/gamefi/img/ico.png') no-repeat;
  display: block;
}

.ico-srearch {
  height: 26px;
  width: 26px;
  background-position: 0 0;
}

.ico-blocks {
  height: 30px;
  width: 31px;
  background-position: -36px 0;
}

.ico-list {
  height: 30px;
  width: 32px;
  background-position: -76px 0;
}

.ico-heart {
  height: 28px;
  width: 33px;
  background-position: -116px 0;
}

.ico-star {
  height: 33px;
  width: 34px;
  background-position: -157px 0;
}

.head-seletor {
  padding: 25px 0 17px;

  h1 {
    font-size: 35px;
    color: #ffffff;
    line-height: 1;
    font-weight: bold;
  }

  .wrapper {
    display: flex;
    align-items: center;
  }
}
.GameFi-wrapper {
  padding-bottom: 230px;
}
.flex {
  display: flex;
}

.banner {
  position: relative;
  margin-bottom: 80px;

  > .flex {
    padding: 0 100px;
    margin-bottom: 20px;
  }

  .img-box {
    width: calc(100% - 548px);

    .img {
      // aspect-ratio: 100/54;
      height: 500px;
      overflow: hidden;
      background-color: #1b1b1b;
      border: solid 1px #ffffff;

      img {
        width: 100%;

        height: 100%;
        object-fit: cover;
      }
    }
  }
  :global {
    .ant-btn-primary {
      border-radius: 10px;
      height: 54px;
      padding: 0 30px;
      font-size: 20px;
    }
  }

  .intro-box {
    margin-left: 48px;
    width: 500px;
    text-align: left;
    color: #ffffff;

    .title {
      font-size: 35px;
      line-height: 1;
      padding-top: 40px;
      padding-bottom: 30px;
    }

    .line {
      font-size: 25px;
      display: flex;
      margin-bottom: 30px;
      justify-content: space-between;
    }

    .handle {
      display: flex;

      span {
        display: flex;
        align-items: center;
        margin-left: 26px;

        .ico {
          margin-right: 7px;
        }
      }
    }

    p {
      margin-bottom: 20px;
      font-size: 22px;
    }
  }

  .img-list {
    display: block;
    ul {
      display: flex;
      margin-left: 30px;
      margin-right: 30px;
      overflow-x: hidden;
    }

    .img {
      width: 167px;
      height: 119px;
      overflow: hidden;
      flex-grow: 0;
      flex-shrink: 0;
      margin-right: 20px;
      &.on、,
      &:hover {
        border: solid 3px #00ffff;
      }
      &:last-child {
        margin-right: 0;
      }
      img {
        width: 100%;

        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
  }
}
