@import url('~@/themes/base.less');
@import url('~@/themes/common.less');
.test {
  background-color: #444;
}
.banner {
  height: 333px;
  background: url(../../assets/news/pic/banner.png) center center no-repeat;
  .banner-h2 {
    padding-top: 109px;
    font-size: 55px;
    line-height: 24px;
    letter-spacing: 0px;
    color: @white;
  }
  .banner-p {
    padding-top: 20px;
    text-align: left;
    width: 637px;
    height: 65px;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0px;
    color: @white;
  }
}
.tab-box {
  margin: 33px 0;
  display: flex;
  border-bottom: 2px solid @green;
  li {
    padding: 19px 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: solid 2px @green;
    margin-right: 19px;
    border-bottom: none;
    max-width: 250px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:last-child {
      margin-right: 0;
    }
  }
}
.list-item {
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  li {
    width: 30%;
    background-color: #111;
    margin-bottom: 36px;
    margin-right: 5%;
    cursor: pointer;
    &:nth-child(3n) {
      margin: 0;
    }
    img {
      width: 100%;
      object-fit: contain;
    }
    .txt-box {
      padding: 40px 10%;
      height: 186px;
      overflow: hidden;
    }
    h6 {
      font-size: 22px;
      letter-spacing: 0px;
      color: #fffaf5;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .txt-time {
      text-align: right;
      word-break: break-all;
    }
    .txt-desc {
      font-size: 16px;
      letter-spacing: 0px;
      color: #b6b6b6;
    }
  }
}
