/***********************reset***********************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  ::-webkit-scrollbar {
    width: 6px;
    height: 1px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #999;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
  }
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

header,
footer,
article,
section,
nav,
menu,
hgroup {
  display: block;
  clear: all;
}

html {
  font-family: 'Helvetica', 'Microsoft YaHei', 'Helvetica Neue', Helvetica,
    STHeiTi, Arial, sans-serif;
  -ms-text-size-adjust: auto;
  -webkit-text-size-adjust: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

a:active {
  outline: 0;
}

img {
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
  outline: none;
  border: none;
}

button[disabled],
html input[disabled] {
  cursor: default;
  outline: none;
  border: none;
}

input:focus {
  outline: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #c19884;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

textarea {
  font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, STHeiTi, Arial,
    sans-serif;
  overflow: auto;
  resize: none;
  outline: none;
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  border: 0;
}

ul,
ol {
  list-style: none outside none;
}

i,
em {
  font-style: normal;
}

li {
  list-style: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
@font-face {
  font-family: 'Oswald Bold';
  src: url('./assets/font/OswaldBold.ttf');
}

/* 简单基础设置 */
body {
  font-family: Helvetica, 'SimHei', sans-serif !important;
  color: #fff;
  background-color: #000;
}

.clearfix:after {
  content: '';
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.ant-layout {
  background: transparent;
}

#root {
  background: url(./assets/bg.jpg) center 0 no-repeat;
  background-size: cover;
  background-color: #000;
  height: 100%;

  > .ant-layout {
    background-color: transparent;
    height: 100%;
    overflow-y: auto;
    > .ant-layout-content {
      min-height: auto;
    }
    > .ant-layout {
      min-height: auto;
    }
  }
}

.ant-tabs {
  color: #fff;
}

/*动画*/
.img-box {
  overflow: hidden;

  img {
    transform: scale3d(1, 1, 1);
    transition: transform 0.3s;
  }

  &:hover {
    img {
      transform: scale3d(1.1, 1.1, 1.1);
    }
  }
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

@media screen and (max-width: 1681px) {
  .wrapper {
    width: 1400px;
  }
}
@media screen and (max-width: 1367px) {
  .wrapper {
    width: 1200px;
  }
}
.ant-tabs-tab.ant-tabs-tab-active {
  background-color: #00cacb;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff;
}
